article {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 1fr max-content;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
  background-color: #e5e5f7;
  padding: 15px;
  border: 3px solid black;
  border-radius: 10px;
  color: black;
}

img {
  grid-row: span 2;
  border: 3px solid black;
  border-radius: 10px;
}

h2 {
  margin: 0;
  font-size: 30px;
}

.button__group {
  padding: 0;
  display: grid;
  grid-template-columns: 1fr max-content;
  gap: -3px;
}

.button__group .button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.button__group .button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.favorite .button:last-child {
  background-color: black;
  box-shadow: -3px -3px black;
  transform: translate(0, 0);
}

.favorite button svg {
  fill: white;
}